public class Main {
    private static String target;

    public static void main(String[] args) {
        //Напишите четыре строки:
        //первая с именем firstName — для хранения имени;
        //вторая с именем middleName — для хранения отчества;
        //третья с именем lastName — для хранения фамилии;
        //четвертая с именем fullName — для хранения Ф. И. О. сотрудника в формате "Фамилия Имя Отчество".
        //Выведите в консоль фразу: “ФИО сотрудника — ….”
        //В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.
        String firstName = "Иван " ;
        String middleName = "Иванович ";
        String lastName = "Иванов ";
        String fullName = lastName + firstName + middleName;
        System.out.println("ФИО сотрудника — " + fullName );

        //Напишите программу, которая изменит написание Ф. И. О.
        // сотрудника с “Ivanov Ivan Ivanovich” на полностью заглавные буквы.
        //В качестве строки с исходными данными используйте строку fullName.
        //Результат программы выведите в консоль в формате:
        // ”Данные ФИО сотрудника для заполнения отчета — …”
        String fullName2 = fullName.toUpperCase();
        System.out.println("Данные ФИО сотрудника для заполнения отчета — " + fullName2 );

        //Система, в которой мы работаем, не принимает символ “ё”.
        //Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
        //В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
        //Выведите результат программы в консоль в формате: ”Данные ФИО сотрудника — ...”
        String fullName1 = "Иванов Семён Семёнович";
        String fullName3 = fullName1.replace('ё', 'е');
        System.out.println("Данные ФИО сотрудника — " + fullName3 );
        //как работать с нижними методами в 3 задании не поняла =>
        // =>Может потребоваться метод split() и метод contains()=>они вроде сюда не подходят.
    }
}